spring.datasource.url=jdbc:postgresql://localhost:5432/test2?user=postgres&password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
